<html id="html">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<title>
			Ravin Joshi ArcGIS Final
		</title>

		<style>
			html,
			body,
			#viewDiv {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}
		</style>

		<link
			rel="stylesheet"
			href="https://js.arcgis.com/4.23/esri/themes/dark/main.css"
		/>
	</head>

	<body>
		<div id="viewDiv"></div>

		<script src="https://js.arcgis.com/4.23/"></script>
		<script src="https://developers.arcgis.com/javascript/latest/sample-code/satellites-3d/live/satellite.js"></script>

		<script type="text/javascript">
			// Add Modules
			require([
				"esri/Map",
				"esri/views/SceneView",
				"esri/layers/GraphicsLayer",
				"esri/Graphic",
				"esri/geometry/Point"
			], (Map, SceneView, GraphicsLayer, Graphic, Point) => {

				// Create map
				const map = new Map({
					basemap: "satellite",
					ground: "world-elevation"
				});

				// Create view
				const view = new SceneView({
					container: "viewDiv",
					map: map,

					constraints: {
						altitude: {
							max: 1000000000 // meters
						}
					},

					environment: {
						lighting: {
							type: "virtual"
						},
						starsEnabled: false,
					}
				});
			});
		</script>

	</body>